{
  "expo": {
    "name": "Battery Meter",
    "slug": "battery-meter",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0d0d0d"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.batteryMeter.app",
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to your BMS and monitor battery status",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to connect to your BMS and monitor battery status",
        "UIUserInterfaceStyle": "Automatic"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d0d0d"
      },
      "package": "com.batteryMeter.app",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to BMS devices"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 23
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
